.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #001529;
  .login-form{
    width: 320px;
    height: 340px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    border-radius: 6px;
    background: #fff;
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
      }
    }
    .login-form-button{
      margin-top:20px;
    }
    .login-form-button:active{
      background-color: #092136;
      border-color: #001529;
      opacity: 0.7;
    }
  }
}